[33mcommit 97deb50edb675596dcdb48b5e8f59af0d082c07d[m
Author: massiel <20110858@itla.edu.do>
Date:   Fri Apr 21 04:35:38 2017 -0400

    name added to readme file

[33mcommit 1b342069f998588327fd478fdd9cf48f0c448fa2[m
Author: Bideo Wego <bideowego@gmail.com>
Date:   Wed Nov 16 12:28:54 2016 -0500

    Add more detailed classes to markup and empty stylesheet

[33mcommit 3341f34f6253877db2350dd0b026cd8c4b981536[m
Author: Bideo Wego <bideowego@gmail.com>
Date:   Tue Nov 15 04:20:36 2016 -0500

    Initial commit
